VITE_API_BASE_URL=https://f20mzr7xcg.execute-api.us-east-1.amazonaws.com/Prod
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OAyuDKzUGswJ6LaCEwV2nS8MXdBvGAPsfFGZTqtqbHESScdGHyi7Sl93INNowI2A3AfnEmPjOisqo6jCa7KWvK400mMNpSqB6
